#[sensing-measurement]
# Measurement files are optionally provided. If MCMC is provided, then in the
# uncertainty calculation, the MCMC posteriors are sampled. If the GPR is
# provided, then the estimate of the systematic error is sampled and applied.
# If they are not provided, there is no sampling or inclusion in the
# uncertainty estimate
#mcmc = results/2022-11-23_2129UTC_sensing_MCMC_chain.hdf5
#gpr = results/sensing_GPR.hdf5

# Separate sections for x-arm and y-arm actuation measurement files.
# Just because it is provided, doesn't necessarily mean it is applied since
# it depends on the feedback control of the DARM model used
[x-arm-measurement]
# Measurement files are optionally provided. If MCMC is provided, then in the
# uncertainty calculation, the MCMC posteriors are sampled. If the GPR is
# provided, then the estimate of the systematic error is sampled and applied.
# If they are not provided, there is no sampling or inclusion in the
# uncertainty estimate.
# Optionally provide the actuator to sample from the MCMC for the residual
# delay; if no stage is provided, then there will be no sampling and no
# adjustment even the MAP value for that stage
#tst_mcmc = results/2022-05-27_TST_MCMC_chain.hdf5
#pum_mcmc = results/2022-05-27_PUM_MCMC_chain.hdf5
#uim_mcmc = results/2022-05-27_UIM_MCMC_chain.hdf5
#tst_gpr = results/TST_GPR.hdf5
#pum_gpr = results/PUM_GPR.hdf5
#uim_gpr = results/UIM_GPR.hdf5
# The values below indicate whether the specific actuator should sample
# its own or another actuator MCMC residual delay and apply it. When no
# value is provided, then no sampling occurs and the residual delay is fixed
# to zero seconds even when sampling over the different gain values
tst_delay_sample = TST
pum_delay_sample =
uim_delay_sample =

[y-arm-measurement]
# Measurement files are optionally provided. If MCMC is provided, then in the
# uncertainty calculation, the MCMC posteriors are sampled. If the GPR is
# provided, then the estimate of the systematic error is sampled and applied.
# If they are not provided, there is no sampling or inclusion in the
# uncertainty estimate.
# Optionally provide the actuator to sample from the MCMC for the residual
# delay; if no stage is provided, then there will be no sampling and no
# adjustment even the MAP value for that stage
#tst_mcmc =
#pum_mcmc =
#uim_mcmc =
#tst_gpr =
#pum_gpr =
#uim_gpr =
tst_delay_sample =
pum_delay_sample =
uim_delay_sample =

[x-arm-sus-cal-lines]
# SUS calibration lines for the x-arm QUAD in units of Hz
uim = 15.6
pum = 16.4
tst = 17.6

[y-arm-sus-cal-lines]

[x-arm-pcal-cal-lines]

[y-arm-pcal-cal-lines]
# PCAL calibration lines for the y-arm in units of Hz
sus = 17.1
sensing = 410.3
#pcal3 = 1083.7
#pcal4 = 7.93

[tdcf-data]
# Section for defining the frame type of data queried, duration in seconds
# and TDCF line uncertainty threshold
# Front end = R
# GDS = HOFT_C00
# DCS = HOFT_C01 (or higher)
frametype = R
duration = 130 # standard usage from O3
line_unc_th = 0.1 

[sensing-tdcf]
# Channel names or values for sensing TDCFs. This example uses the front
# end values. We also need the uncertainty estimated in the PCAL2 line
# frequency and the arm that is used for the PCAL line for sensing
kappa_c = GDS-CALIB_KAPPA_C
f_cc = GDS-CALIB_F_CC
pcal2_unc = CAL-CS_TDEP_PCAL_LINE2_UNCERTAINTY
pcal_arm = Y

[x-arm-tdcf]
# Channel names or values for actuation TDCFs. This example uses the front
# end values. We also need the uncertainty estimated in the SUS line
# frequencies and PCAL1 line frequency and the arm that is used for the
# PCAL line for SUS
kappa_uim = GDS-CALIB_KAPPA_UIM_REAL
kappa_pum = GDS-CALIB_KAPPA_PUM_REAL
kappa_tst = GDS-CALIB_KAPPA_TST_REAL
pcal1_unc = CAL-CS_TDEP_PCAL_LINE1_UNCERTAINTY
uim_unc = CAL-CS_TDEP_SUS_LINE1_UNCERTAINTY
pum_unc = CAL-CS_TDEP_SUS_LINE2_UNCERTAINTY
tst_unc = CAL-CS_TDEP_SUS_LINE3_UNCERTAINTY
pcal_arm = Y

[y-arm-tdcf]

[hoft-tdcf-data-application]
# For determining the uncertainty estimate, need to know whether the specific
# TDCFs are applied to the data already
kappa_c = True
f_cc = True
kappa_uim = True
kappa_pum = True
kappa_tst = True
pcal_sys_err = False

[sample-tdcf]
# This controls whether the TDCFs are sampled in the uncertainty calculation.
# If false, then the uncertainty is assumed to be zero
kappa_c = True
f_cc = True
kappa_uim = True
kappa_pum = True
kappa_tst = True

[pcal]
# This is the systematic and statistical PCAL error budget. The sampled
# value is a normal distribution with mean = sys_err and standard deviation =
# sys_unc. If not sampled, the sys_err will still be applied when drawing a
# response function sample. This is a multiplicative scalar factor.
sys_err =
sys_unc = 0.0028
sample = True

[epics-records-channels]
